<link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
<link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
<script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>



<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
</head>

<body>

<script>
//llama a una url que responde un objeto JSON en una función callback
// realmente devuelve un código javascript
// esta funcion devuelve una Promesa, que se ejecuta al recibir los datos

const JSONP = (unique => url =>
  new Promise(rs => {
    const script = document.createElement('script');
    const name = `_jsonp_${unique++}`;

    if (url.match(/\?/)) {
      url += `&callback=${name}`;
    } else {
      url += `?callback=${name}`;
    }
    console.log(url);
    script.src = url;
    window[name] = json => {
      rs(json);
      script.remove();
      delete window[name];
    };
    document.body.appendChild(script);
  })
)(0);

// comprueba que no ha habido errores
const checkSuccess = (json =>{
  console.log("checkSuccess: ",json);
    if(json.success) {
     //   console.log("-->  SUCCESS: "+json.message+" serverTimeout: "+json.serverTimeout );
        return Promise.resolve(json.data);}
    else {return  Promise.reject('Se ha producido un error (SUCCESS false) '+json.message);}
})

// composicion de la url del comando a partir de los argumentos
const cmd_url = ((cmd,arg) =>{
  //const gascript_url ="https://script.google.com/a/iesvaldebernardo.es/macros/s/AKfycbxQ2t4AY9ufLe5IPDmdBd-NaUfQOryQN4HNnNQ3zlo/dev"
  const gascript_url ="https://script.google.com/a/iesvaldebernardo.es/macros/s/AKfycbxgTzvf-1IY34FJLfliKnVejCBXUbed7IzGbZWmDOh8aFl4wAA/exec"
  
  var url = gascript_url+"?command="+cmd
  if (typeof(arg) !=="undefined") url = url+'&arg='+JSON.stringify(arg)
  console.log(url);
  return url;
  })

// llamada a la API
function APIcall(cmd,arg){
    return JSONP(cmd_url(cmd,arg)).then(checkSuccess);
}
</script>


    <ons-splitter>
        <ons-splitter-side id="menu" side="left" width="220px" collapse swipeable>
            <ons-page>
                <ons-list>
                    <ons-list-item onclick="fn.load('home.html')" tappable>
                        Recomendaciones
                    </ons-list-item>
                    <ons-list-item onclick="fn.load('anadir.html')" tappable>
                        Añadir experiencia
                    </ons-list-item>
                    <ons-list-item onclick="fn.load('consultar.html')" tappable>
                        Consultar experiencias
                    </ons-list-item>
                    <ons-list-item onclick="fn.load('ajustes.html')" tappable>
                        Ajustes
                    </ons-list-item>
                </ons-list>
            </ons-page>
        </ons-splitter-side>
        <ons-splitter-content id="content" page="home.html"></ons-splitter-content>
    </ons-splitter>

    <template id="home.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">
                    Recomendaciones
                </div>
            </ons-toolbar>
            <ons-list>
                <ons-list-item>App desrrollada por Sergio Rubio Martínez y Abrahan Aguilar</ons-list-item>
            </ons-list>
            <h1>Recomendaciones Usuarios Semanales</h1>
            <h2>TOP 3</h2>
            <h2><strong>¿Porque visitar estas ciudades?</strong></h2>
                <br><br>Tras diversas encuestas, los factores que influyen en que una ciudad sea atractiva para nuestros usuarios son:
                <ul>
                    <li>El <strong>efecto llamada</strong> que viene a decir, que si van unos, yo también voy a esa
                        ciudad. Esto ayudará a estrechar relaciones con gente de otros lugares</li>
                    <li>Las <strong>grandes ofertas para salidas con tus amigos</strong>. En las ciudades de verdad,
                        nunca se duerme. Y es por esto por lo que en nuestra App te proponemos precisamente esas
                        ciudades que nunca duermen. ¿Increible no?</li>
                    <li>La <strong>gran comunicación</strong> de estas ciudades. Ya no solo es el hecho del Internet y
                        la cobertura.
                        Sino que también, dispositivos que nunca jamás te habrías imaginado que los utilizarías.</li>
                    <li>El <strong>poco dinero</strong> que cuestan muchas atracciones si las consigues en el momento
                        adecuado (nosotros en eso te ayudaremos).</li>
                    <li>El <strong>Estado</strong> de estos países, que se comprometen a ayudar al turista en lo que
                        necesite.</li>
                </ul>
                <h3>TOP 1: Weimar</h3>
                <p>Se encuentra en <strong>Alemania</strong> y está rodeado de atracciones para que disfrutes a más no
                    poder. El sitio es muy
                    agradable, abierto a todo tipo de turistas.
                    Además, Walter Gropius tardó 100 años para que fundara en Weimar la Escuela de la
                    Bauhaus, la primera corriente moderna en la que el diseño y la arquitectura tuvo un mismo peso.
                    <br><br>
                    Para festejar este hito, esta ciudad esencialmente universitaria, va a rematar los fastos de la
                    apertura de su Museo Bauhaus así como acoger diferentes exposiciones en su Neues Museum. Y, por
                    supuesto, hacer un homenaje a los edificios que Van de Velde, Gropius y compañía proyectaron en esta
                    ciudad y campus.</p>
                <br><br>
                <img src="https://aws.traveler.es/prod/designs/v1/assets/1000x668/43175.jpg" width=500 height=300 />
                <p>Si pinchas en tour Alemania, podrás ver un paseo por lugares de Alemania. Lugares que saliendo de
                    Weimar podrás visitar (cogiendo un bici):</p> <br><br> <a
                    href="https://www.youtube.com/watch?v=beQJ0VmNVxE">Tour Alemania</a> <br><br>

                <h3><strong>TOP 2: Oslo</strong>, la ciudad del frío y del disfrute</h3>
                <p> Minuto que pasa, más cosas te pierdes en esta ciudad. Como buena capital noruega que es, su empeño
                    en ser un laboratorio de ideas
                    urbanísticas la convierte en una emoción tras otra. En 2019 fue el año en el que se lo mostró
                    a todo el mundo. ¿El porqué? La respuesta es su capitalidad verde europea. ¿El cómo lo hizo?
                    Mediante la
                    dinamización de su ribera y de sus nuevos barrios, siendo Vulkan el epicentro de todo con ese
                    estilo postindustrial tan atractivo como prolífico.<br><br>
                    <img src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2017/11/22/15113451827358.jpg"
                        width=500 height=300 />
                    <img src="https://www.visitoslo.com/globalassets/bilder-oslo/byliv-and-omrader/byen-og-fjorden_fwfoto.jpg?preset=Teaser"
                        width=500 height=300 />
                    <br><br>
                    <h3>TOP 3: Plovdiv</h3>
                    <p>Esta es la ciudad considerada, junto con Matera, la Capital Cultural Europea. Situada en Bulgaria
                        no te defraudará. Con su espectacular estatus de urbe del pasado con mucho futuro. Por un lado,
                        encontramos las ruinas romanas que se complementan con las largas calles de aspecto imperial del
                        centro de sta ciudad tan maravillosa. Por el otro, el maravilloso caos creativo de Kaplana, el
                        laberinto de callejuelas y
                        garitos donde Bulgaria demuestra que es mucho más que sol, playa y monasterios. <br><br>
                        <img src="http://ontheworldmap.com/bulgaria/city/plovdiv/plovdiv-location-on-the-bulgaria-map-max.jpg"
                            width=500 height=300 />
                        Este es el <strong>mapa</strong> donde está localizada dentro de <strong>Bulgaria</strong>.
                        <br><br>
                        <img src="https://aws.traveler.es/prod/designs/v1/assets/940x624/128962.jpg" width=500
                            height=300 />
                        Esta es la ciudad en un día laboral <strong>¿Una pasada, no?</strong>.<br><br>
                        <img src="https://1.bp.blogspot.com/-ZJ9OGxqToyo/Vh3ypO8x97I/AAAAAAAAN0c/z6YVgU4ts5c/s640/Plovdiv%2Bcasco%2Bantiguo%2B3.jpg"
                            width=500 height=300 />
                        Una calle de Plovdiv <strong>¿Sabías que es la segunda más grande de Bulgaria y la más antigua
                            de todo Europa?</strong>.<br><br>
                        <h2>Si quieres añadir tu propio evento para compartir tu experiencia, pulsa el botón del + de la esquina o dirigite a
                            las 3 barras de arriba y pulsa "Añadir experiencia". ¡Tú viaje podrá estar en el TOP 3 de la semana que viene!</h2>
                        <h3>En caso de necesitar configurar algo de la aplicación, dirígete a ajustes. Para ello dirígete a
                            la barra de arriba y en la pestaña de "Ajustes".</h3>
                        <ons-fab position="bottom right" onclick="fn.load('anadir.html')">
                            <ons-icon icon="md-plus"></ons-icon>
                        </ons-fab>
        </ons-page>
    </template>


<template id="anadir.html">
  <ons-page>
    <ons-toolbar>
      <div class="left">
        <ons-toolbar-button onclick="fn.open()">
          <ons-icon icon="md-menu"></ons-icon>
        </ons-toolbar-button>
      </div>
      <div class="center">
        Nuevo evento
      </div>
    </ons-toolbar>

    <h1><strong></strong>NUEVO EVENTO</h1></strong></h1>
            <h2>
                <bold>Para cualquier duda ponte en contacto con nosotros</bold>
            </h2>

                    <h3>Selecciona una de las 5 categorías:</h3>
                <ons-select id="tipoExperiencia" onchange="editSelects(event)">
                  <option value="Restauracion">Restauración</option>
                  <option value="Viajes">Viajes</option>
                  <option value="Hoteles">Hoteles</option>
                  <option value="Cultural">Cultural</option>
                  <option value="Negocios">Negocios</option>
                </ons-select>

            <h3>Introduce la descripción del evento:</h3>
                       <p>
        <ons-input id="descripcionExperiencia" modifier="underbar" placeholder="DescripcionExperiencia" float></ons-input>
    </p>

                    <h3>Selecciona tu valoración:</h3>
                <ons-select id="valoracionExperiencia" onchange="editSelects(event)">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </ons-select>

     <h3>Introduce la fecha en la que tuvo lugar el evento (si no lo rellenas, se asume que ha sido hoy):</h3>
    <p>
      <ons-input id="fechaExperiencia" modifier="underbar" type="date" placeholder="FechaExperiencia" float></ons-input>
    </p>
    <p style="margin-top: 30px;">
      <ons-button onclick="APIcall('registrarEvento',{experiencia:tipoExperiencia.value,descripcion:descripcionExperiencia.value,valoracion:valoracionExperiencia.value,fecha:fechaExperiencia.value}).then(function(data){alert(data)})">Enviar</ons-button>
    </p>



  </ons-page>
</template>

<template id="consultar.html">
  <ons-page>
    <ons-toolbar>
      <div class="left">
        <ons-toolbar-button onclick="fn.open()">
          <ons-icon icon="md-menu"></ons-icon>
        </ons-toolbar-button>
      </div>
      <div class="center">
        Consultar eventos
      </div>
    </ons-toolbar>

    <h1><strong></strong>VIAJES Y EVENTOS USUARIOS</h1></strong></h1>
            <h2>
                <bold>Para cualquier duda ponte en contacto con nosotros</bold>
            </h2>

                    <h3>Selecciona la categoría que quieres consultar:</h3>
                <ons-select id="tipoElegido" onchange="editSelects(event)">
                  <option value="Restauracion">Restauración</option>
                  <option value="Viajes">Viajes</option>
                  <option value="Hoteles">Hoteles</option>
                  <option value="Cultural">Cultural</option>
                  <option value="Negocios">Negocios</option>
                  <option value="Todas">Todas</option>
                </ons-select>

                <h3>Mostrar solo eventos de categoría mayor o igual que:</h3>
                <ons-select id="valoracionMinima" onchange="editSelects(event)">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </ons-select>


     <h3>Introduce la fecha inicial del intervalo de búsqueda (nada si no quieres restringir):</h3>
    <p>
      <ons-input id="fechaInicial" modifier="underbar" type="date" placeholder="FechaInicial" float></ons-input>
    </p>
    <h3>Introduce la fecha final del intervalo de búsqueda  (nada si no quieres restringir):</h3>
    <p>
      <ons-input id="fechaFinal" modifier="underbar" type="date" placeholder="FechaFinal" float></ons-input>
    </p>

   <p style="margin-top: 30px;">
      <ons-button onclick="respuesta=APIcall('consultarEventos',{experiencia:tipoElegido.value,valoracion:valoracionMinima.value,fechaIni:fechaInicial.value,fechaFin:fechaFinal.value}).then(function(data){alert(data)})">Enviar</ons-button>
    </p>


  </ons-page>
</template>


    <template id="ajustes.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">
                    Ajustes
                </div>
            </ons-toolbar>
            <h1>Ajustes de la aplicación</h1>
            <h2>Permisos</h1>
                <ons-list-item>
                    <div class="center">
                        Notificaciones
                    </div>
                    <div class="right">
                        <ons-switch checked></ons-switch>
                    </div>
                </ons-list-item>
                <ons-list-item>
                    <div class="center">
                        Permitir conexión a Internet
                    </div>
                    <div class="right">
                        <ons-switch></ons-switch>
                    </div>
                </ons-list-item>
                <ons-list-item>
                    <div class="center">
                        Permitir acceso a tu ubicación actual
                    </div>
                    <div class="right">
                        <ons-switch checked></ons-switch>
                    </div>
                </ons-list-item>
                <h2>Configuración del volumen y brillo</h1>
                    <p>
                        <ons-row>
                            <ons-col width="40px" style="text-align: center; line-height: 31px;">
                                <ons-icon icon="md-volume-down"></ons-icon>
                            </ons-col>
                            <ons-col>
                                <ons-range style="width: 100%;" value="25"></ons-range>
                            </ons-col>
                            <ons-col width="40px" style="text-align: center; line-height: 31px;">
                                <ons-icon icon="md-volume-up"></ons-icon>
                            </ons-col>
                        </ons-row>
                        <ons-row style="margin-top: 20px;">
                            <ons-col width="40px" style="text-align: center; line-height: 31px;">
                                <ons-icon icon="md-brightness-low"></ons-icon>
                            </ons-col>
                            <ons-col>
                                <ons-range style="width: 100%;" value="50"></ons-range>
                            </ons-col>
                            <ons-col width="40px" style="text-align: center; line-height: 31px;">
                                <ons-icon icon="md-brightness-high"></ons-icon>
                            </ons-col>
                        </ons-row>
                    </p>
        </ons-page>
    </template>


    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
</body>

</html>

